# Matrain_2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beck/matrain/: AboutActivity.java  ChooseRankingType.java  EditNameFragment.java  FinishActivity.java  GameActivity.java  LeaderBoardActivity.java  LevelsActivity.java  LocalRanking.java  MainActivity.java  ObjectSerializer.java  PauseActivity.java  RegisterActivity.java  Score.java  ScoreRecyclerAdapter.java  SplashScreen.java  aboutTextActivity.java
app/src/main/java/com/matrain/beck/: AboutActivity.java  ChooseRankingType.java  EditNameFragment.java  FinishActivity.java  GameActivity.java  LeaderBoardActivity.java  LevelsActivity.java  LocalRanking.java  MainActivity.java  ObjectSerializer.java  Score.java  (+5 more)
app/src/main/res/drawable/: bg_edit_name.xml  custom_seekbar.xml  custom_thumb.xml  edit_name_btn_bg.xml  ic1_restart.xml  ic1_share.xml  ic_speaker_on.xml  ic_volume_off_indicator.xml  layout_bg_light.xml
app/src/main/res/drawable-v24/: button_bg.xml  layout_bg.xml
app/src/main/res/font/: lobster.xml
app/src/main/res/layout/: activity_about.xml  activity_about_text.xml  activity_choose_ranking_type.xml  activity_finish.xml  activity_game_layout.xml  activity_leader_board.xml  activity_levels.xml  activity_local_ranking.xml  activity_main.xml  activity_pause.xml  activity_register.xml  activity_splash_screen.xml  fragment_edit_name.xml  single_score_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
(+3 files in other folders)
